#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dominick.dtsi>

/ {

    // https://zmk.dev/docs/codes
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------------
// |  GESC |  Q  |  W  |  E   |  R   |  T  |              |  Y   |  U  |  I  |  O  |  P  |  \    |
// |  TAB  |  A  |  S  |  D   |  F   |  G  |              |  H   |  J  |  K  |  L  |  ;  | ENT   |
// | LSHFT |  Z  |  X  |  C   |  V   |  B  |              |  N   |  M  |  ,  |  .  |  /  | RSHFT |
//               | ALT | GUI  | LWR  | SPC | MUTE | ENTER | BSPC | RSE | GUI | ALT |
//                                         | LCTL |
            bindings = <
&gresc    &kp Q  &kp W    &kp E    &kp R  &kp T                          &kp Y    &kp U  &kp I     &kp O   &kp P    &kp BSLH
&kp TAB   &kp A  &kp S    &kp D    &kp F  &kp G                          &kp H    &kp J  &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT &kp Z  &kp X    &kp C    &kp V  &kp B                          &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LALT &kp LGUI &mo 1  &kp SPACE &kp K_MUTE &mt RCTRL MINUS &kp BSPC &mo 2  &kp RGUI  &kp RALT
                                                    &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3  |  4  |  5  |                   |  6  |  7  |  8  |  9  |  0  |     |
// |  TAB  |     |     |     |     |     |        |  |       |     |  {  |  }  |  [  |  ]  |     |
// |       | BSP | DEL |     |     |     |        |  |       |     |  -  |  =  |  _  |  +  |     |
            bindings = <
&kp GRAVE &kp N1    &kp N2   &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp TAB   &pwdme    &trans   &kp INS &kp RET &pwd1p                  &trans  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &trans
&trans    &kp BSPC  &kp DEL  &trans  &pwdev  &pwdaa                  &trans  &kp MINUS &kp EQUAL &kp UNDER &kp PLUS  &trans
                    &trans   &trans  &mo 1   &mo 4  &trans   &trans  &trans  &mo 3     &trans    &trans
                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        raise_layer {
// --------------------------------------------------------------------------------------------------
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |       |     |     |      |      |      |                   |  ←  |  ↓  |  ↑  |  →  |  '  |     |
// |       |     |     |      |      |      |        |  |       |     |     |     |     |     |     |
//                     |      |      |      |        |  |       |     |     |     |     |
            bindings = <
&kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR &kp DEL
&trans    &trans   &trans &trans   &trans   &trans                   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp SQT  &kp K_MUTE
&trans    &trans   &trans &trans   &trans   &trans                   &kp C_PP  &kp K_VOL_DN &kp K_VOL_UP &kp C_PREV &kp C_NEXT &trans
                   &trans &trans   &mo 3    &trans   &trans   &trans &mo 4     &mo 1     &trans   &trans
                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        adjust_layer {
            bindings = <
&trans    &kp F1    &kp F2   &kp F3   &kp F4  &kp F5                 &kp F6    &kp   F7  &kp F8    &kp F9 &kp F10 &trans
&trans    &kp PSCRN &kp SLCK &kp PBRK &kp INS &kp F11         &kp F12   &kp PG_DN &kp PG_UP &trans &trans  &trans
&kp CAPS  &trans    &trans   &trans   &trans  &trans                 &trans    &trans    &trans    &trans &trans  &trans
                    &trans   &trans   &mo 3   &trans &trans   &trans &trans    &mo 3     &trans    &trans
                                                     &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans &trans &trans &trans &trans &trans
&bootloader &trans   &trans   &trans   &trans   &trans                 &trans    &trans    &trans    &trans  &trans &bootloader
&sys_reset  &trans   &trans   &trans   &trans   &trans                 &trans    &trans    &trans    &trans  &trans &sys_reset
                     &trans   &trans   &trans   &trans &trans   &trans &trans    &trans    &trans    &trans
                                                       &trans
            >;
        };
    };
};

