/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dominick.dtsi>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc        &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U    &kp I     &kp O   &kp P    &kp DEL  &kp BSLH
&mt LCTRL TAB &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J    &kp K     &kp L   &kp SEMI          &kp RET
&kp LSHFT     &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH          &kp RSHFT
&kp LALT      &kp LGUI      &mo 1  &kp SPACE               &kp BSPC &mo 2             &kp RGUI &kp RALT &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE &kp N1   &kp N2  &kp N3   &kp N4   &kp N5      &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &trans &trans
&kp TAB   &pwdme   &trans  &kp INS  &kp RET  &pwd1p      &kp LBKT &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT        &trans
&trans    &kp BSPC &kp DEL &trans   &pwdev   &pwdaa      &trans   &kp MINUS &kp EQUAL &kp UNDER &kp PLUS        &trans
&trans    &trans           &mo 1    &mo 4                         &trans    &mo 3               &trans   &trans &trans
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR &trans &kp DEL
&trans    &trans   &trans  &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp SQT         &kp K_MUTE
&trans    &trans   &trans  &trans   &trans   &trans      &kp C_PP  &kp VOLD  &kp VOLU &kp MPRV  &kp MNXT        &trans
&trans    &trans           &mo 3    &trans                         &mo 4     &mo 2              &trans   &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans    &kp F1    &kp F2   &kp F3   &kp F4  &kp F5     &kp F6  &kp F7    &kp F8    &kp F9 &kp F10 &trans &trans
&trans    &kp PSCRN &kp SLCK &kp PBRK &kp INS &kp F11    &kp F12 &kp PG_DN &kp PG_UP &trans &trans         &trans
&kp CAPS  &trans    &trans   &trans   &trans  &trans     &trans  &trans    &trans    &trans &trans         &trans
&trans    &trans             &trans   &trans                     &trans    &trans           &trans  &trans &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans &trans &trans
&bootloader &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans        &trans
&sys_reset  &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans        &trans
&trans      &trans        &trans &trans                   &trans &trans        &trans &trans &trans
            >;
        };

    };
};
