/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dominick.dtsi>

#define MAC 1
#define LWR 2
#define RSE 3
#define ADJ 4
#define CFG 5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Dominick";
            bindings = <
&gresc        &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U    &kp I     &kp O   &kp P     &kp DEL  &kp BSLH &kp K_MUTE
&kp TAB       &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J    &kp K     &kp L   &kp SEMI           &kp RET
&kp LSHFT     &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
&kp LCTRL     &kp LALT      &mo LWR  &kp SPACE             &kp BSPC &mo RSE           &kp K_APP &kp RGUI &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        mac_layer {
            label = "Mac";
            bindings = <
&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans        &trans
&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans        &trans
&trans &kp LGUI      &trans &trans                 &trans &trans        &trans &kp RALT &kp RGUI
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp GRAVE &kp N1   &kp N2  &kp N3   &kp N4   &kp N5      &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &trans &trans &trans
&kp TAB   &pwdme   &trans  &kp INS  &kp RET  &pwd1p      &kp LBKT &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT        &trans
&trans    &kp BSPC &kp DEL &trans   &pwdev   &pwdaa      &trans   &kp MINUS &kp EQUAL &kp UNDER &kp PLUS        &trans
&trans    &trans           &mo LWR  &mo CFG                       &trans    &mo ADJ             &trans   &trans &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp GRAVE &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR &trans &kp DEL &trans
&trans    &trans   &trans  &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp SQT         &kp K_MUTE
&trans    &trans   &trans  &trans   &trans   &trans      &kp C_PP  &kp VOLD  &kp VOLU &kp MPRV  &kp MNXT        &trans
&trans    &trans           &mo ADJ  &trans                         &mo CFG   &mo RSE            &trans   &trans &trans
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
&trans    &kp F1    &kp F2   &kp F3   &kp F4  &kp F5     &kp F6  &kp F7    &kp F8    &kp F9 &kp F10 &trans &trans &trans
&trans    &kp PSCRN &kp SLCK &kp PBRK &kp INS &kp F11    &kp F12 &kp PG_DN &kp PG_UP &trans &trans         &trans
&kp CAPS  &trans    &trans   &trans   &trans  &trans     &trans  &trans    &trans    &trans &trans         &trans
&trans    &trans             &trans   &tog CFG                   &tog CFG  &trans           &trans  &trans &trans
            >;
        };

        cfg_layer {
            label = "Config";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp KP_DIVIDE &kp KP_COMMA &kp KP_NUM &trans
&bootloader &trans &trans &trans &trans &trans                                &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp KP_MULTIPLY            &bootloader
&sys_reset  &trans &trans &trans &trans &trans                                &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &kp KP_CLEAR               &sys_reset
&trans      &tog MAC      &trans &trans                                       &kp KP_N0 &trans                           &kp KP_DOT    &trans       &trans
            >;
        };

    };
};
